****************************************************************************************
DROP TABLE  emp;
CREATE TABLE emp (
  empno decimal(4,0) NOT NULL,
  ename varchar(10) default NULL,
  job varchar(9) default NULL,
  mgr decimal(4,0) default NULL,
  hiredate date default NULL,
  sal decimal(7,2) default NULL,
  comm decimal(7,2) default NULL,
  deptno decimal(2,0) default NULL
);
*****************************************************************************************

CREATE TABLE dept_13 (
  deptno decimal(2,0) default NULL,
  dname varchar(14) default NULL,
  loc varchar(13) default NULL
);
*****************************************************************************************
INSERT INTO emp VALUES ('7369','SMITH','CLERK','7902',to_date('1980-12-17','yyyy-mm-dd'),'800.00',NULL,'20');
INSERT INTO emp VALUES ('7499','ALLEN','SALESMAN','7698',to_date('1981-02-20','yyyy-mm-dd'),'1600.00','300.00','30');
INSERT INTO emp VALUES ('7521','WARD','SALESMAN','7698',to_date('1981-02-22','yyyy-mm-dd'),'1250.00','500.00','30');
INSERT INTO emp VALUES ('7566','JONES','MANAGER','7839',to_date('1981-04-02','yyyy-mm-dd'),'2975.00',NULL,'20');
INSERT INTO emp VALUES ('7654','MARTIN','SALESMAN','7698',to_date('1981-09-8','yyyy-mm-dd'),'1250.00','1400.00','30');
INSERT INTO emp VALUES ('7698','BLAKE','MANAGER','7839',to_date('1981-05-01','yyyy-mm-dd'),'2850.00',NULL,'30');
INSERT INTO emp VALUES ('7782','CLARK','MANAGER','7839',to_date('1981-06-09','yyyy-mm-dd'),'2450.00',NULL,'10');
INSERT INTO emp VALUES ('7788','SCOTT','ANALYST','7566',to_date('1982-12-09','yyyy-mm-dd'),'3000.00',NULL,'20');
INSERT INTO emp VALUES ('7839','KING','PRESIDENT',NULL,to_date('1981-11-17','yyyy-mm-dd'),'5000.00',NULL,'10');
INSERT INTO emp VALUES ('7844','TURNER','SALESMAN','7698',to_date('1981-09-08','yyyy-mm-dd'),'yyyy-mm-dd'),'1500.00','0.00','30');
INSERT INTO emp VALUES ('7876','ADAMS','CLERK','7788',to_date('1983-01-12','yyyy-mm-dd'),'1100.00',NULL,'20');
INSERT INTO emp VALUES ('7900','JAMES','CLERK','7698',to_date('1981-12-03','yyyy-mm-dd'),'950.00',NULL,'30');
INSERT INTO emp VALUES ('7902','FORD','ANALYST','7566',to_date('1981-12-03','yyyy-mm-dd'),'3000.00',NULL,'20');
INSERT INTO emp VALUES ('7934','MILLER','CLERK','7782',to_date('1982-01-23','yyyy-mm-dd'),'1300.00',NULL,'10');
*****************************************************************************************
INSERT INTO dept_13 VALUES ('10','ACCOUNTING','NEW YORK');
INSERT INTO dept_13 VALUES ('20','RESEARCH','DALLAS');
INSERT INTO dept_13 VALUES ('30','SALES','CHICAGO');
INSERT INTO dept_13 VALUES ('40','OPERATIONS','BOSTON');

******************************************************************************************
SELECT ename, job FROM emp;

SELECT * FROM emp;
SELECT * FROM dept_13;

SELECT ename job FROM emp
WHERE job='MANAGER';


SELECT* FROM(SELECT * FROM(SELECT E.ename ,D.dname 
FROM dept_13 D ,emp E)
ORDER BY dname )
ORDER BY ename DESC ;

SELECT sal FROM emp
WHERE ename='JONES';

SELECT sal  ,job FROM emp
WHERE ename='MARTIN' OR ename='SCOTT';

SELECT ename ,sal  FROM emp
WHERE sal >2000;

SELECT ename   FROM emp
WHERE sal >1000 AND  sal <3000;

SELECT ename ,sal  FROM emp
WHERE NOT(ename='KING');

SELECT ename ,job  FROM emp
WHERE SUBSTR(ename,0,1)='M';

SELECT * FROM emp
WHERE ename LIKE '%A%';

SELECT ename   FROM emp
WHERE SUBSTR(ename,3,1)='R';


SELECT ename ,job  FROM emp
WHERE SUBSTR(ename,0,1)='M' OR  SUBSTR(ename,0,1)='T';

SELECT ename ,dname FROM(SELECT E.ename ,D.dname 
FROM dept_13 D ,emp E
WHERE (E.deptno=D.deptno))
WHERE dname='SALES' OR dname='RESEARCH';

SELECT ename   FROM emp
WHERE comm IS NOT NULL;
